<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane layoutX="-178.0" layoutY="309.0" opacity="0.26" prefHeight="50.0" prefWidth="500.0" rotate="-146.3" style="-fx-background-color: blue;" />
            <Pane layoutX="-233.0" layoutY="117.0" opacity="0.36" prefHeight="50.0" prefWidth="657.0" rotate="118.1" style="-fx-background-color: blue;" />
            <Pane layoutX="85.0" layoutY="63.0" opacity="0.76" prefHeight="50.0" prefWidth="692.0" rotate="-145.3" style="-fx-background-color: blue;" />
            <Pane layoutX="47.0" layoutY="192.0" opacity="0.48" prefHeight="50.0" prefWidth="700.0" rotate="135.0" style="-fx-background-color: blue;" />
         </children>
      </Pane>
   </children>
</AnchorPane>
