<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="380.0" minWidth="300.0" prefHeight="380.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AppInsideControl">
   <children>
      <ImageView fitHeight="380.0" fitWidth="300.0">
         <image>
            <Image url="@../resources/fondo_appinside.jpeg" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" layoutX="-0.0" layoutY="59.0" prefHeight="316.0" prefWidth="300.0" stylesheets="@../resources/stylesheet.css" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="59.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <Button fx:id="btn_CercaUser" alignment="TOP_CENTER" mnemonicParsing="false" onAction="#cercaUser" prefHeight="35.0" prefWidth="123.0" styleClass="btn_css" text="Cerca user">
               <VBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btn_addUser" mnemonicParsing="false" onAction="#addUserScreen" prefHeight="35.0" prefWidth="150.0" styleClass="btn_css" text="Afegeix User">
               <VBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btn_Chat" mnemonicParsing="false" prefHeight="28.0" prefWidth="70.0" styleClass="btn_css" stylesheets="@../resources/stylesheet.css" text="Chat">
               <VBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <Label fx:id="lbl_userName" layoutX="49.0" layoutY="21.0" prefHeight="15.0" prefWidth="106.0" styleClass="lbl_css" stylesheets="@../resources/stylesheet.css" />
      <Button fx:id="btn_close" layoutX="278.0" layoutY="-8.0" mnemonicParsing="false" onAction="#closeButtonAction" styleClass="btn_close_css2" stylesheets="@../resources/stylesheet.css" text="x" textFill="WHITE" />
   </children>
</AnchorPane>
