<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="706.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ChatControl">
   <children>
      <ImageView fitHeight="728.0" fitWidth="600.0" layoutY="-7.0">
         <image>
            <Image url="@../resources/imagendefon1.jpeg" />
         </image>
      </ImageView>
      <VBox layoutY="32.0" prefHeight="689.0" prefWidth="600.0">
         <children>
            <Pane prefHeight="104.0" prefWidth="600.0" />
            <HBox alignment="CENTER" prefHeight="629.0" prefWidth="600.0">
               <children>
                  <TextArea fx:id="txtAreaChat" focusTraversable="false" prefHeight="262.0" prefWidth="418.0" style="-fx-background-radius: 20;">
                     <font>
                        <Font size="11.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </TextArea>
                  <ListView fx:id="llistaNicks" focusTraversable="false" prefHeight="566.0" prefWidth="126.0" style="-fx-background-radius: 20;">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </ListView>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="42.0" prefWidth="600.0">
               <children>
                  <TextField fx:id="txt_textToSend" onAction="#enviarText" prefHeight="35.0" prefWidth="408.0" style="-fx-background-radius: 10;">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin></TextField>
                  <Button fx:id="enviar" mnemonicParsing="false" onAction="#enviarText" prefHeight="36.0" prefWidth="126.0" styleClass="btn_css" stylesheets="@../resources/stylesheet.css" text="Enviar">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin></Button>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <Pane prefHeight="60.0" prefWidth="600.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
