<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="380.0" maxWidth="300.0" minHeight="380.0" minWidth="300.0" prefHeight="380.0" prefWidth="300.0" stylesheets="@../resources/stylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ImageView>
         <image>
            <Image url="@../resources/imagendefondo.jpeg" />
         </image>
      </ImageView>
      <VBox layoutX="28.0" layoutY="163.0" prefHeight="111.0" prefWidth="245.0" AnchorPane.bottomAnchor="106.0" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="163.0">
         <children>
            <Label text="Nom d'usuari" textFill="WHITE">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <TextField fx:id="txtUser" style="-fx-background-radius: 5;" />
            <Label text="Password" textFill="WHITE">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <PasswordField fx:id="txtPassword" style="-fx-background-radius: 5;" />
            <Label fx:id="lbl_error" alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="15.0" prefWidth="600.0" textFill="RED">
               <font>
                  <Font name="Padauk" size="15.0" />
               </font>
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
            </Label>
            <VBox alignment="CENTER" prefHeight="92.0" prefWidth="245.0">
               <children>
                  <Button fx:id="btnSignin" alignment="CENTER" mnemonicParsing="false" onAction="#logIn" styleClass="button0" text="Entrar">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Label text="Ets un nou users?" textFill="WHITE">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="lbl_CrearCompte" onMouseClicked="#signUp" text="Crear compte" textFill="WHITE" underline="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="-2.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </children>
      </VBox>
      <Button fx:id="btnSignup" mnemonicParsing="false" text="Signup" />
   </children>
</AnchorPane>
