<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="anchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="380.0" minWidth="300.0" prefHeight="380.0" prefWidth="300.0" stylesheets="@../resources/stylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ImageView fitHeight="385.0" fitWidth="300.0">
         <image>
            <Image url="@../resources/imagendefondo.jpeg" />
         </image>
      </ImageView>
      <VBox layoutX="28.0" layoutY="163.0" prefHeight="111.0" prefWidth="245.0" AnchorPane.bottomAnchor="106.0" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="163.0">
         <children>
            <Label styleClass="lbl_css" stylesheets="@../resources/stylesheet.css" text="Nom d'usuari">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <TextField fx:id="txtUser" style="-fx-background-radius: 5;" />
            <Label styleClass="lbl_css" text="Password">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <PasswordField fx:id="txtPassword" style="-fx-background-radius: 5;" />
            <Label fx:id="lbl_error" alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="15.0" prefWidth="600.0" styleClass="lbl_css_err" stylesheets="@../resources/stylesheet.css" textFill="WHITE">
               <font>
                  <Font name="Padauk" size="15.0" />
               </font>
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
            </Label>
            <VBox alignment="CENTER" prefHeight="92.0" prefWidth="245.0">
               <children>
                  <Button fx:id="btnSignin" alignment="CENTER" mnemonicParsing="false" onAction="#logIn" prefHeight="15.0" prefWidth="75.0" styleClass="btn_css" text="Entrar">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
      <Button fx:id="btn_close" layoutX="279.0" layoutY="-10.0" mnemonicParsing="false" onAction="#closeButtonAction" prefHeight="21.0" prefWidth="30.0" styleClass="btn_close_css2" text="x" textFill="WHITE" />
   </children>
   <rotationAxis>
      <Point3D />
   </rotationAxis>
</AnchorPane>
