<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="380.0" maxWidth="300.0" prefHeight="380.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerSignUP">
   <children>
      <ImageView fitHeight="380.0" fitWidth="312.0">
         <image>
            <Image url="@../resources/imagendefon1.jpeg" />
         </image>
      </ImageView>
      <VBox layoutX="43.0" layoutY="79.0" prefHeight="240.0" prefWidth="185.0" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
         <children>
            <Label styleClass="lbl_css" stylesheets="@../resources/stylesheet.css" text="First name" />
            <TextField fx:id="txtFirstName" minWidth="25.0" prefHeight="25.0" prefWidth="25.0" style="-fx-background-radius: 5;" />
            <Label styleClass="lbl_css" stylesheets="@../resources/stylesheet.css" text="Last name" />
            <TextField fx:id="txtLastName" prefHeight="0.0" prefWidth="0.0" style="-fx-background-radius: 5;" />
            <Label styleClass="lbl_css" stylesheets="@../resources/stylesheet.css" text="User name" />
            <TextField fx:id="txtUserName" prefHeight="0.0" prefWidth="0.0" style="-fx-background-radius: 5;" />
            <Label styleClass="lbl_css" stylesheets="@../resources/stylesheet.css" text="Email" />
            <TextField fx:id="txtEmail" prefHeight="0.0" prefWidth="0.0" style="-fx-background-radius: 5;" />
            <Label styleClass="lbl_css" stylesheets="@../resources/stylesheet.css" text="Password" />
            <PasswordField fx:id="txtRetype" prefHeight="0.0" prefWidth="0.0" style="-fx-background-radius: 5;" />
            <Label styleClass="lbl_css" stylesheets="@../resources/stylesheet.css" text="Re-type" />
            <PasswordField fx:id="txtPassword" prefHeight="0.0" prefWidth="0.0" style="-fx-background-radius: 5;" />
         </children>
      </VBox>
      <Button fx:id="btn_close" layoutX="276.0" layoutY="-5.0" mnemonicParsing="false" onAction="#closeButtonAction" prefHeight="30.0" prefWidth="12.0" styleClass="btn_close_css2" stylesheets="@../resources/stylesheet.css" text="x" textFill="WHITE" />
   </children>
</AnchorPane>
